# my-restaurants

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/myrestaurants/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/epicodus/myrestaurants/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java
app/src/main/java/com/epicodus/myrestaurants/models/: Restaurant.java
app/src/main/java/com/epicodus/myrestaurants/services/: YelpService.java
app/src/main/java/com/epicodus/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsActivity.java  SavedRestaurantListActivity.java  SavedRestaurantListFragment.java
app/src/main/java/com/epicodus/myrestaurants/util/: SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/layout-land/: activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/test/java/com/epicodus/myrestaurants/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
